/*p{
    margin-left : 10%;
    display: list-item;
    list-style-type: kannada;/*Les marqueurs un puces seront des cercles
    /*list-style-position: outside;/*Les marqueurs sont dans l'élément
    background-color: #0CC;
  }
  */

body {
  margin: 0px;
  text-align: center;
}

#grille1{
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: gray;
  width: 80%;
  margin:0 auto;
  gap: 10px;
}
/*mise en forme des éléments affichés dans la grille*/
.affichageBoite{
  padding: 10px;
  border: 2px solid black;
}
/*placement et mise en forme des éléments dans la grille*/
#entete {
  background-color: green;
  grid-area : 1 / 1 / 2 / 3;
  /*grid-area : 1 / span 2;*/
  /*grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;*/
}
#navigat {
  background-color: yellow;
  grid-area : 2 / 1 / 6 / 2;
  /*grid-area : span 3 / 1;*/
  /*grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 6;*/
}
#section {
  background-color: blue;

}
#detail {
  background-color: pink;
}
#bas {
  background-color: red;
  grid-area : 6 / 1 / 7 / 3;
  /*grid-area : 6 / span 2;*/
  /*grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 6;
  grid-row-end: 7;*/
}

/*fin style première grille*/

/*début style deuxième boite*/
#grille2{
  display: grid;
  grid-template-columns: repeat(5, auto);
  background-color: gray;
  width: 80%;
  margin:0 auto;
  gap: 10px;
}

#grille2 > div{
  background-color: cadetblue;
}
#a{
  grid-row: 1 / span 3;
  grid-column: span 2;
}
#b{
  grid-row : 1 / span 2;
}
#c{
  grid-column : 4 / span 2;
}

/*
.wrapper1 {
  display: grid;
  grid-template-columns: 100px 100px 100px;
  gap: 10px;
  définition d'un espace entre les lignes et les colonnes
  background-color: #fff;
  color: #444;
  width: 100%;
}

.wrapper2 {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: [col] 100px [col] 100px [col] 100px [col] 100px;
  grid-template-rows: [row] auto [row] auto [row];
  background-color: #fff;
  color: #444;
  width: 100%;
}

.box {
  background-color: #444;
  color: #fff;
  border-radius: 5px;
  padding: 20px;
  font-size: 150%;
  text-align: center;
}

.a {
  grid-column: col / span 2;
  grid-row: row;
}

.b {
  grid-column: col 3 / span 2;
  grid-row: row;
}

.c {
  grid-column: col;
  grid-row: row 2;
}

.d {
  grid-column: col 2 / span 3;
  grid-row: row 2;
}

.e {
  grid-column: col / span 4;
  grid-row: row 3;
}*/
